4LFTX:surface
ALBDO:surface
CAPE:surface
CIN:surface
GUST:surface
HGT:1000 mb
HGT:300 mb
HGT:500 mb
HGT:600 mb
HGT:700 mb
HGT:750 mb
HGT:800 mb
HGT:850 mb
HGT:900 mb
HGT:925 mb
HGT:950 mb
HGT:975 mb
HPBL:surface
HLCY:3000-0 m above ground
LFTX:surface
PRES:surface
PRMSL:mean sea level
PWAT:entire atmosphere
RH:0.44-1 sigma layer
RH:1000 mb
RH:2 m above ground
RH:30-0 mb above ground
RH:300 mb
RH:500 mb
RH:600 mb
RH:700 mb
RH:750 mb
RH:800 mb
RH:850 mb
RH:900 mb
RH:925 mb
RH:950 mb
RH:975 mb
SOILW:0-0.1 m below ground
SOILW:0.1-0.4 m below ground
SOILW:0.4-1 m below ground
TMAX:2 m above ground
TMIN:2 m above ground
TMP:1000 mb
TMP:2 m above ground
TMP:30-0 mb above ground
TMP:300 mb
TMP:500 mb
TMP:600 mb
TMP:700 mb
TMP:750 mb
TMP:800 mb
TMP:850 mb
TMP:900 mb
TMP:925 mb
TMP:950 mb
TMP:975 mb
UGRD:10 m above ground
UGRD:1000 mb
UGRD:300 mb
UGRD:500 mb
UGRD:600 mb
UGRD:700 mb
UGRD:750 mb
UGRD:800 mb
UGRD:850 mb
UGRD:900 mb
UGRD:925 mb
UGRD:950 mb
UGRD:975 mb
UGRD:tropopause
VGRD:10 m above ground
VGRD:1000 mb
VGRD:300 mb
VGRD:500 mb
VGRD:600 mb
VGRD:700 mb
VGRD:750 mb
VGRD:800 mb
VGRD:850 mb
VGRD:900 mb
VGRD:925 mb
VGRD:950 mb
VGRD:975 mb
VGRD:tropopause
VVEL:0.995 sigma level
VVEL:1000 mb
VVEL:300 mb
VVEL:500 mb
VVEL:600 mb
VVEL:700 mb
VVEL:750 mb
VVEL:800 mb
VVEL:850 mb
VVEL:900 mb
VVEL:925 mb
VVEL:950 mb
VVEL:975 mb
WEASD:surface
